# microservicedemo

src/: microservicedemo.sln
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/Contacts/Persistence/: IOrderRepository.cs
src/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Ordering/Ordering.Domain/Models/: Order.cs
src/services/Basket.API/: Basket.API.csproj  Program.cs
src/services/Basket.API/Controllers/: BasketController.cs
src/services/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/services/Basket.API/Mapping/: MappingProfile.cs
src/services/Basket.API/Models/: BasketCheckout.cs
src/services/Basket.API/Properties/: launchSettings.json
src/services/Basket.API/Repositories/: BasketRepository.cs
src/services/Catalog.API/: Catalog.API.csproj  Program.cs
src/services/Catalog.API/Context/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/services/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog.API/HostingService/: AppHostedService.cs
src/services/Catalog.API/Interfaces/Manager/: IProductManager.cs
src/services/Catalog.API/Manager/: ProductManager.cs
src/services/Catalog.API/Models/: Product.cs
src/services/Catalog.API/Repository/: ProductRepository.cs
src/services/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
src/services/Discount.API/Controllers/: DiscountController.cs
src/services/Discount.API/Properties/: launchSettings.json
src/services/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/services/Discount.Grpc/Repository/: CouponRepositroy.cs
src/services/Discount.Grpc/Services/: DiscountService.cs
src/services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/services/Ordering/Ordering.Application/Models/: EmailCredential.cs
src/services/Ordering/Ordering.Domain/Models/: Order.cs
